In [1]:
import pandas as pd

In [15]:
meta=pd.read_csv('/cluster2/home/futing/Project/panCancer/TALL/TALL_meta.txt',header=None)
done=pd.read_csv('/cluster2/home/futing/Project/panCancer/TALL/check/check_Jun27.txt',sep='\t',header=None)

In [16]:
done.head()

        0          1
0  CUTLL1  cooltools
1  CUTLL1     fithic
2  CUTLL1   mustache
3  CUTLL1      OnTAD
4  CUTLL1   peakachu

In [17]:
result=pd.merge(meta[[0,1]],done[[0,1]],left_on=1,right_on=0,how='right')

In [18]:
meta[[0,1]]

            0                       1
0   GSE130140                  CUTLL1
1   GSE130140                  Jurkat
2   GSE130140  TALL_patient_xenograft
3   GSE130140                   Tcell
4   GSE134761                CUTLL1_1
5   GSE134761                CUTLL1_2
6   GSE134761                  Jurkat
7   GSE134761      primary_TALL_cells
8   GSE134761                  Tcell1
9   GSE134761                  Tcell2
10  GSE134761                  Tcell3
11  GSE147123                CCRF-CEM
12  GSE147123                  Jurkat
13  GSE147123                  MOLT-4
14  GSE147123               RPMI-8402
15  GSE182682     Tcell_leukemia_cell

re

In [ ]:
result.to_csv('/cluster2/home/futing/Project/panCancer/TALL/check/check_meta.txt',header)

In [23]:
result=result.loc[:,['0_x',1,'1_y']]

In [ ]:
result.

          0_x          1           1_y
0   GSE130140     CUTLL1     cooltools
1   GSE130140     CUTLL1        fithic
2   GSE130140     CUTLL1      mustache
3   GSE130140     CUTLL1         OnTAD
4   GSE130140     CUTLL1      peakachu
..        ...        ...           ...
75  GSE147123     MOLT-4      stripenn
76  GSE147123  RPMI-8402        fithic
77  GSE147123  RPMI-8402      peakachu
78  GSE147123  RPMI-8402  stripecaller
79  GSE147123  RPMI-8402      stripenn

[80 rows x 3 columns]